<!DOCTYPE html>
<html>
    <head>
    <style>
        header {
            background-color: #36abc6;
            padding: 80px;
            text-align: center;
            font-size: 35px;
            color: white;
          }
          form{
            padding-block: 30px;
            margin: 0 auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 30px;
            width: 50%;
          }
          form label{
            text-align: left;
          }
          form input, form textarea{
            width: 100%; /* Make inputs take full width */
            padding: 10px;
            margin-bottom: 15px; /* Add space between input fields */
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; 
          }
          .rating{
            align-items: left;
          }
          body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
          }
    </style>
    </head>

    <body>
        <header>Feedback Form</header>
        <form action="thank_you.html" autocomplete="on">
            <label for="username" >Name: </label>
            <input type="text" id="username" name="username" placeholder="John Doe" required>

            <label for="mail">Email Id: </label>
            <input type="email" id="mail" name="mail" placeholder="fortnight@grind.com" required>

            <label for="phone_no">Phone Number: </label>
            <input type="tel" id="phone_no" name="phone_no" placeholder="1234567890">

            <label for="feedback">Feedback: </label>
            <textarea name="message" rows="10" cols="30" placeholder="Your Feedback"></textarea>

            <input type="submit" value="Submit"><br>
        </form>
    </body>
</html>